:H,GC9A01,240,240,16,SPI,2,7,6,5,4,9,8,-1,40
:S,2,1,0,1,80,80
:I
EF,0
EB,1,14
FE,0
EF,0
EB,1,14
84,1,40
85,1,FF
86,1,FF
87,1,FF
88,1,0A
89,1,21
8A,1,00
8B,1,80
8C,1,01
8D,1,01
8E,1,FF
8F,1,FF
B6,2,00,20
3A,1,05
90,4,08,08,08,08
BD,1,06
BC,1,00
FF,3,60,01,04
C3,1,13
C4,1,13
C9,1,22
BE,1,11
E1,2,10,0E
DF,3,21,0c,02
F0,6,45,09,08,08,26,2A
F1,6,43,70,72,36,37,6F
F2,6,45,09,08,08,26,2A
F3,6,43,70,72,36,37,6F
ED,2,1B,0B
AE,1,77
CD,1,63
70,9,07,07,04,0E,0F,09,07,08,03
E8,1,34
62,0C,18,0D,71,ED,70,70,18,0F,71,EF,70,70
63,0C,18,11,71,F1,70,70,18,13,71,F3,70,70
64,7,28,29,F1,01,F1,00,07
66,0A,3C,00,CD,67,45,45,10,00,00,00
67,0A,00,3C,00,00,00,01,54,10,32,98
74,7,10,85,80,00,00,4E,00
98,2,3e,07
35,0
21,0
11,80
29,14
:o,28
:O,29
:A,2A,2B,2C,01
:R,36
:0,C8,00,00,00
:1,A8,00,00,00
:2,08,00,00,00
:3,68,00,00,00
:D,51
:r,2
:UTI,FT3267,I1,38,-1,-1
RD A8
CP 11
RTF
RD A3
CP 64
RTF
RT
:UTT
RDM 00 16
MV 2 1
RT
:UTX
MV 3 2
RT
:UTY
MV 5 2
RT
#